*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Josefin Sans', sans-serif;
}

.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav
{
    flex: 1;
    text-align: right;
}

nav ul
{
    display: inline-block;
    list-style-type: none;
}

nav ul li
{
    display: inline-block;
    margin-right: 60px;
}

a
{
    text-decoration: none;
    color: #e64d00;
}

.container
{
    max-width: 1300px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px
}

.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2
{
    flex-basis: 45%;
    min-width: 300px;
}

.col-2 img
{
    max-width: 100%;
    padding: 30px 0px;
}

.col-2 h1
{
    font-size: 35px;
    line-height: 40px;
    margin: 25px 0px;
}

.row p
{
    color: #e64d00;
    font-size: 20px;
}

.getstart-btn
{
    display: inline-block;
    background: #ff751a;
    color: white;
    padding: 10px 35px;
    margin: 20px;
    border-radius: 15px;
    font-size: 20px;
    transition: 1s;
}

.getstart-btn:hover
{
    background: #ffd480;
    color: black;
}

.header
{
    background: -webkit-radial-gradient(#ffbb99, white);
}

.categories
{
    margin: 80px 0;
}

.col-3
{
    border-radius: 15px;
    margin-bottom: 35px;
    position: relative;
    overflow: hidden;
}

.col-3 img
{
    width: 100%;
    height: 300px;
    border: solid grey;
    border-radius: 15px;
}

.layer
{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: .7s;
} 

.layer:hover
{
    background: rgba(51, 17, 0, 0.7);
}

.layer h4
{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 22px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    text-align: center;
    transition: 0.5s;
    padding: 10px 0 5px 0;
}

.layer:hover h4
{
    bottom: 49%;
    opacity: 1;
    box-shadow: 0 0 25px 0px rgba(0,0,0,0.5); 
}

.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.small-container h2
{
    text-align: center;
    padding-bottom: 30px;
    font-size: 37px;
}

.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4:hover
{
    transform: translateY(-3%)
}

.col-4 img
{
    width: 100%;
}

.promotion
{
    background: -webkit-radial-gradient(#d9d9d9, white);
}

a.getstart-btn
{
    margin-left: 0;
    display: inline-block
}

.lastpart
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

/*-----------------Testimonnial---------------------*/

.testimonial
{
    padding-top: 0px;
    margin-top: 0px;
}

.testimonial .col-4
{
    text-align: center;
    padding: 10px 20px;
    padding-top: 10px; 
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.5);
    cursor: pointer;
}

.testimonial .col-4 img
{
    width: 123px;
}

.fa .fa-comment
{
    font-size: 10px;
}

.testimonial .col-4 p
{
    font-size: 15px;
    color: black;
}


/*-----------------Footer---------------------*/

.footer
{
    background: black;
    color: white;
    padding: 60px 0 35px;
}

.footer h3
{
    margin-bottom: 15px
}

.footer-col-1, footer-col-2, footer-col-3, footer-col-1
{
    min-width: 250px;
    margin-bottom: 15px;
}

.footer-col-1
{
    flex-basis: 20%;
}

.footer-col-2
{
    text-align: center;
}

.footer-col-3, .footer-col-4
{
    flex-basis: 12%;
    text-align: center;
}

ul
{
    list-style-type: none;
}

.footer hr
{
    border: none;
    background: white;
    height: 2px;
    margin: 20px 0;
}

.designedby
{
    text-align: center;
}

.navbar .fa
{
    display: none;
}

.footer-col-2 img
{
    border-radius: 35px;
}

/*---------------------All product-----------------*/

.row-2
{
    justify-content: space-between;
    margin: 80px auto 50px;
}

select
{
    border: 1px solid #994d00;
    padding: 5px;
}
select:focus
{
    outline: none;
}

.page-btn
{
    margin: 0 auto 90px;
}

.page-btn span
{
    display: inline-block;
    border: 1px solid #663300;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}

.page-btn span:hover
{
    background: #663300;
    color: white;
}

@media(max-width:680px)
{
    nav ul
    {
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        background: #666666;
        overflow: hidden;
        transition: 1s;
    }
    nav ul li
    {
        display: block;
        margin-right: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    nav ul li a
    {
        color: white;
    }
    .navbar .fa
    {
        display: block;
        cursor: pointer;
        font-size: 25px;
        margin-bottom: 25px;
        cursor: pointer;
    }
    .row
    {
        text-align: center;
    }
    .single-product .row
    {
        text-align: left;
    }
    .single-product .col-2
    {
        padding: 20px 0;
    }
    .single-product h1
    {
        font-size: 26px;
        line-height: 30px;
    }
}

/*--------------Single Product Detail----------------*/

.single-product col-2 img
{
    padding: 0; 
}

.single-product col-2
{
    padding: 10px;
}

.single-product h1
{
    margin-bottom: 20px;
}

.single-product h4
{
    margin: 10px 0;
    font-size: 20px;
    color: #8c8c8c;
}

.single-product select
{
    display: block;
    padding: 8px;
    margin-top: 15px;
}

.single-product input
{
    width: 50px;
    height: 35px;
    font-size: 20px;
    padding-left: 10px;
    margin-right: 10px;
    margin: 15px 15px 15px 0px;
    border: solid 1px #8c8c8c;
}

input:focus
{
    outline: none;
}

.single-product p
{
    color: black;
    font-size: 17px;
}

.single-product .purchasebtn
{
    background: #ff7733;
    padding: 10px 35px;
    border-radius: 14px;
    display: inline-block;
    color: white;
    margin: 15px 15px 15px 0px;
    transition: 0.5s;
}

.purchasebtn:hover
{
    background: #331100;
}

.small-img-row
{
    display: flex;
    justify-content: space-between;
}

.small-img-col
{
    flex-basis: 24%;
    cursor: pointer;
}


/*-----------------------Cart-----------------------*/

.cartpage
{
    margin: 80px 150px;
    
}

table
{
    width:  90%;
    border-collapse: collapse;
}

.cart-info
{
    display: flex; 
    flex-wrap: wrap;
}

th
{
    text-align: left;
    padding: 5px;
    color: white;
    background: #4d4d4d;
    font-weight: normal;
}

td
{
    padding: 10px 5px;
}

td input
{
    width: 60px;
    height: 30px;
    padding: 10px;
}

td a
{
    font-size: 20px;
}

td img
{
    width: 100px;
    height: 100px;
    margin-right: 45px;
}






